{
  "name": "na-share-2020",
  "version": "1.0.0",
  "description": "",
  "main": "indexRESTNSP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Bossman",
  "license": "Eclipse Public License v2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "ibm_db": "2.7.0",
    "path": "^0.12.7"
  }
}
